<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">JD</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <h1 class="hero-title">Hi, I'm John Doe</h1>
            <p class="hero-subtitle">Full Stack Developer & UI/UX Designer</p>
            <button class="cta-button">View My Work</button>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a passionate developer with 5+ years of experience building web applications. I specialize in React, Node.js, and modern web technologies.</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>E-Commerce Platform</h3>
                    <p>A full-featured online store built with React and Node.js</p>
                </div>
                <div class="project-card">
                    <h3>Task Manager App</h3>
                    <p>Productivity app with real-time collaboration features</p>
                </div>
                <div class="project-card">
                    <h3>Weather Dashboard</h3>
                    <p>Beautiful weather app using OpenWeather API</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>Email: john.doe@example.com</p>
            <p>LinkedIn: linkedin.com/in/johndoe</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
