<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudSync - Your Data, Everywhere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">☁️ CloudSync</div>
            <ul class="nav-menu">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#" class="btn-signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Your Data, Everywhere You Need It</h1>
            <p class="hero-description">Secure cloud storage with lightning-fast sync across all your devices. Start with 10GB free!</p>
            <div class="hero-buttons">
                <button class="btn-primary">Get Started Free</button>
                <button class="btn-secondary">Watch Demo</button>
            </div>
            <p class="hero-note">✓ No credit card required  ✓ 10GB free storage  ✓ Cancel anytime</p>
        </div>
        <div class="hero-image">
            <div class="floating-card card-1">📁 Documents</div>
            <div class="floating-card card-2">🖼️ Photos</div>
            <div class="floating-card card-3">🎵 Music</div>
        </div>
    </section>

    <section id="features" class="features-section">
        <h2>Why Choose CloudSync?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Bank-Level Security</h3>
                <p>Your files are encrypted with AES-256 encryption, the same standard used by banks.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>Upload and download files at blazing speeds with our global CDN network.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3>Auto Sync</h3>
                <p>Changes sync automatically across all your devices in real-time.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👥</div>
                <h3>Easy Sharing</h3>
                <p>Share files and folders with anyone using simple, secure links.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>All Devices</h3>
                <p>Access your files from any device - desktop, mobile, or web.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💾</div>
                <h3>Version History</h3>
                <p>Restore previous versions of your files anytime within 30 days.</p>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing-section">
        <h2>Simple, Transparent Pricing</h2>
        <div class="pricing-grid">
            <div class="pricing-card">
                <h3>Free</h3>
                <div class="price">$0<span>/month</span></div>
                <ul class="features-list">
                    <li>✓ 10GB Storage</li>
                    <li>✓ 3 Devices</li>
                    <li>✓ Basic Support</li>
                </ul>
                <button class="btn-pricing">Get Started</button>
            </div>
            <div class="pricing-card featured">
                <div class="badge">Most Popular</div>
                <h3>Pro</h3>
                <div class="price">$9.99<span>/month</span></div>
                <ul class="features-list">
                    <li>✓ 1TB Storage</li>
                    <li>✓ Unlimited Devices</li>
                    <li>✓ Priority Support</li>
                    <li>✓ Advanced Sharing</li>
                </ul>
                <button class="btn-pricing primary">Start Free Trial</button>
            </div>
            <div class="pricing-card">
                <h3>Business</h3>
                <div class="price">$19.99<span>/month</span></div>
                <ul class="features-list">
                    <li>✓ Unlimited Storage</li>
                    <li>✓ Team Management</li>
                    <li>✓ 24/7 Support</li>
                    <li>✓ Advanced Security</li>
                </ul>
                <button class="btn-pricing">Contact Sales</button>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to Get Started?</h2>
        <p>Join over 1 million users who trust CloudSync with their data</p>
        <button class="btn-cta">Start Your Free Trial</button>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>CloudSync</h4>
                <p>Secure cloud storage for everyone</p>
            </div>
            <div class="footer-section">
                <h4>Product</h4>
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Security</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <a href="#">Help Center</a>
                <a href="#">Contact</a>
                <a href="#">Status</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CloudSync. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
